# SoftAge-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smitcoderx/softageproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smitcoderx/softageproject/Adapters/: ProjectAdapter.kt
app/src/main/java/com/smitcoderx/softageproject/Db/: ProjectDao.kt  ProjectDatabase.kt
app/src/main/java/com/smitcoderx/softageproject/Models/: LocationDetails.kt
app/src/main/java/com/smitcoderx/softageproject/Repository/: ProjectRepository.kt
app/src/main/java/com/smitcoderx/softageproject/Service/: LocationService.kt
app/src/main/java/com/smitcoderx/softageproject/UI/: MainActivity.kt  ProjectViewModel.kt
app/src/main/java/com/smitcoderx/softageproject/UI/Home/: HomeFragment.kt
app/src/main/java/com/smitcoderx/softageproject/UI/Saved/: SavedFragment.kt
app/src/main/java/com/smitcoderx/softageproject/Utils/: Constants.kt  LifecycleObservers.kt  ProjectLocation.kt  ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_saved.xml  saved_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/smitcoderx/softageproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
